<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Uboat.component.ContestScreen.CandidatesArea.CandidatesAreaController">
   <content>
      <FlowPane fx:id="candidatesFlowPane" prefHeight="207.0" prefWidth="790.0" />
   </content>
</ScrollPane>
